Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.common
Bundle-Version: 0.3.3.patched
Bundle-Activator: org.eclipse.emf.edapt.common.CommonActivator
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.edapt.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
