Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Doc Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.edapt.declaration.doc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.edapt.declaration.doc.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edapt.declaration,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.parser;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 org.eclipse.emf.edapt.common;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.edapt.declaration.doc,
 org.eclipse.emf.edapt.declaration.doc.common

