###############################################################################
# Copyright (c) 2007, 2010 BMW Car IT, Technische Universitaet Muenchen, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     BMW Car IT - Initial API and implementation
#     Technische Universitaet Muenchen - Major refactoring and extension
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

pluginName = Edapt Declaration Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdentifiedElement_type = Identified Element
_UI_DescribedElement_type = Described Element
_UI_LabeledElement_type = Labeled Element
_UI_OperationContainer_type = Operation Container
_UI_Operation_type = Operation
_UI_Placeholder_type = Placeholder
_UI_Parameter_type = Parameter
_UI_Variable_type = Variable
_UI_Constraint_type = Constraint
_UI_TypedElement_type = Typed Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdentifiedElement_name_feature = Name
_UI_DescribedElement_description_feature = Description
_UI_LabeledElement_label_feature = Label
_UI_OperationContainer_operations_feature = Operations
_UI_OperationContainer_code_feature = Code
_UI_Operation_operations_feature = Operations
_UI_Operation_parameters_feature = Parameters
_UI_Operation_mainParameter_feature = Main Parameter
_UI_Operation_constraints_feature = Constraints
_UI_Operation_mainConstraints_feature = Main Constraints
_UI_Operation_variables_feature = Variables
_UI_Placeholder_initExpression_feature = Init Expression
_UI_Placeholder_main_feature = Main
_UI_Parameter_operation_feature = Operation
_UI_Parameter_required_feature = Required
_UI_Variable_operation_feature = Operation
_UI_Constraint_operation_feature = Operation
_UI_Constraint_main_feature = Main
_UI_Constraint_booleanExpression_feature = Boolean Expression
_UI_TypedElement_many_feature = Many
_UI_TypedElement_classifier_feature = Classifier
_UI_TypedElement_classifierName_feature = Classifier Name
_UI_Unknown_feature = Unspecified

_UI_OperationContainer_implementation_feature = Implementation
_UI_Library_type = Library
_UI_Library_operations_feature = Operations
_UI_Library_implementation_feature = Implementation
_UI_Operation_library_feature = Library
_UI_Operation_deprecated_feature = Deprecated
_UI_Parameter_choiceExpression_feature = Choice Expression
_UI_Parameter_main_feature = Main
_UI_Operation_deleting_feature = Deleting
_UI_Operation_before_feature = Before
_UI_Operation_after_feature = After
_UI_IdentifiedElement_description_feature = Description
_UI_Operation_implementation_feature = Implementation
_UI_Operation_label_feature = Label
_UI_Parameter_many_feature = Many
_UI_Parameter_classifier_feature = Classifier
_UI_Parameter_classifierName_feature = Classifier Name
_UI_Constraint_restricts_feature = Restricts
_UI_Library_label_feature = Label
_UI_Library_libraries_feature = Libraries
