<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>

<!--
    Copyright (c) 2007, 2010 BMW Car IT, Technische Universitaet Muenchen, and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        BMW Car IT - Initial API and implementation
        Technische Universitaet Muenchen - Major refactoring and extension
 -->

<plugin>

   <extension-point id="org.eclipse.emf.edapt.operations" name="org.eclipse.emf.edapt.operations" schema="schema/org.eclipse.emf.edapt.operations.exsd"/>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.eclipse.org/emf/edapt/declaration/0.3" 
       class = "org.eclipse.emf.edapt.declaration.DeclarationPackage"
       genModel = "model/declaration.genmodel" /> 
  </extension>
  <extension
        point="org.eclipse.emf.edapt.operations">
     <library
           class="org.eclipse.emf.edapt.declaration.BaseLibrary">
     </library>
  </extension>

</plugin>
